NEXT_PUBLIC_SANITY_TOKEN = skXXqdeEJubJKnmFxdWf3SaD93nvYDFhyXWnREnTpnXeGelbxrGc92NBjRyheOu2wH0xMAVSsTV4BfKJj7fPqKrsOUsdMFIXSNmo8bKUQSlzxc4oIDIZBmkcMHNzHFXgtdvyabVCwFlvM4yTJvMUchl3GY1wq2su1A17U7BxbZQgtyNFjW5B

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51NswIPI1E7kaYH6yeRpUU8mvNJNGJSDQIH9xqCr5nSk5SJH1uc5FOkjVUu21KFdjCHvYeuXZd2NA4idI2w28nwT9007oDoiM7E

STRIPE_SECRET_KEY = sk_test_51NswIPI1E7kaYH6ylkqwIw8zpvi96BQXLCCuvbtZdncS6FAvIYKsSFAr14AXNG7eyfFS8kNiYk6136nX8mMZB3Mq00j79rjVdu